PORT= 3000
MONGODB_URI=mongodb+srv://malikmoondeveloper061:tXUSnbEwyWhtizt0@cluster0quickport.3g17web.mongodb.net/quickport
JWT_SECRET=supersecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=malikmoon.developer061@gmail.com
EMAIL_PASS=ivun itex xdsk hmoc
GOOGLE_CLIENT_ID=914564632368-ivodrrg6t3219lq5hohdmkhqu1ukbk3m.apps.googleusercontent.com
Backend_Url=https://quick-port-backend.vercel.app
NODE_ENV=production
# Backend_Url=http://localhost:3000
# NODE_ENV=development